.contribution-card {
  background: white;
  border: 1px solid #BDBDBD;
  border-radius: 8px;
  padding: 20px;
  margin-bottom: 16px;
}

.card-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 16px;
  padding-bottom: 16px;
  border-bottom: 1px solid #BDBDBD;
}

.card-title-section {
  display: flex;
  align-items: center;
  gap: 12px;
}

.card-icon {
  width: 24px;
  height: 24px;
}

.card-title {
  font-family: Poppins, sans-serif;
  font-weight: 500;
  font-size: 16px;
  color: #464646;
}

.chevron-icon {
  width: 16px;
  height: 16px;
  filter: invert(45%) sepia(85%) saturate(1742%) hue-rotate(157deg) brightness(93%) contrast(97%);
}

.card-content {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.value-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.value-label {
  font-family: Poppins, sans-serif;
  font-weight: 400;
  font-size: 14px;
  color: #464646;
}

.value-amount {
  font-family: Poppins;
  font-weight: 600;
  font-style: SemiBold;
  font-size: 14px;
  line-height: 125%;
  letter-spacing: 0%;
  color: #464646;
}

.action-row {
  margin-top: 8px;
}

.alter-link {
  font-family: Poppins, sans-serif;
  font-weight: 700;
  font-size: 14px;
  color: #00BCD4;
  text-decoration: none;
  cursor: pointer;

  &:hover {
    text-decoration: underline;
  }
}
