.menu-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 16px 0px;
  cursor: pointer;
  transition: background-color 0.2s ease;
  border-bottom: 1px solid #BDBDBD;

  &:hover {
    background-color: rgba(0, 0, 0, 0.05);
  }

  &.active {
    .menu-label {
      color: #1AAAB2;
    }

    .menu-icon {
      filter: invert(45%) sepia(85%) saturate(1742%) hue-rotate(157deg) brightness(93%) contrast(97%);
    }

    .chevron-icon {
      filter: invert(45%) sepia(85%) saturate(1742%) hue-rotate(157deg) brightness(93%) contrast(97%);
    }
  }
}

.menu-item-content {
  display: flex;
  align-items: center;
  gap: 12px;
}

.menu-icon {
  width: 32px;
  height: 32px;
}

.menu-label {
  font-family: Poppins, sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 125%;
  color: #464646;
}

.chevron-icon {
  width: 16px;
  height: 16px;
}
